{
  "packageName": "com.sunriseve.skystream.watchmode",
  "name": "WatchMode Streams",
  "version": 1,
  "baseUrl": "https://watchmode.app",
  "description": "Stream availability for movies and TV shows across 200+ services",
  "authors": ["SunriseVE"],
  "languages": ["en"],
  "categories": ["Movie", "TvSeries"]
}
